{
  "name": "homeworks-html-and-css",
  "version": "1.0.0",
  "description": "This repository contains the homework of the IT-academy (frontend)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlehBarushka/Homeworks-HTML-and-CSS.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlehBarushka/Homeworks-HTML-and-CSS/issues"
  },
  "homepage": "https://github.com/AlehBarushka/Homeworks-HTML-and-CSS#readme",
  "devDependencies": {
    "sass": "^1.34.0"
  }
}
